{
    "name": "miniecs",
    "image": "mcr.microsoft.com/devcontainers/go:1.24",
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/aws-cli:1": {}
    },
    "remoteUser": "vscode",
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.aws,target=/home/vscode/.aws,type=bind"
    ],
    "postCreateCommand": "ARCH=$(uname -m); if [ \"$ARCH\" = \"x86_64\" ]; then ARCH=ubuntu_amd64; elif [ \"$ARCH\" = \"aarch64\" ]; then ARCH=ubuntu_arm64; else echo \"Unsupported architecture: $ARCH\"; exit 1; fi; curl \"https://s3.amazonaws.com/session-manager-downloads/plugin/latest/$ARCH/session-manager-plugin.deb\" -o \"session-manager-plugin.deb\" && sudo dpkg -i session-manager-plugin.deb && rm session-manager-plugin.deb && /workspace/.devcontainer/postCreate.sh"
}

